{
    "name": "rustic",
    "description": "Rustic - React Business Template",
    "author": "HasTech",
    "version": "1.0.0",
    "main": "index.tsx",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build && next export",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "pre-commit": "yarn format & yarn lint --fix",
        "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,md}\""
    },
    "dependencies": {
        "@types/jest": "^29.2.1",
        "@types/node": "^18.11.9",
        "@types/react-dom": "^18.0.8",
        "autoprefixer": "^10.4.0",
        "browserslist": "^4.21.4",
        "clsx": "^1.1.1",
        "disqus-react": "^1.1.2",
        "gray-matter": "^4.0.3",
        "next": "12.0.10",
        "postcss": "^8.4.5",
        "prop-types": "^15.8.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-markdown": "^7.1.1",
        "react-router-dom": "^6.4.3",
        "swiper": "^6.8.4",
        "tailwindcss": "^3.0.7",
        "typescript": "^4.8.4",
        "webpack": "^5.53.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.1",
        "eslint": "8.22.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "12.2.5",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*": "prettier --write --ignore-unknown"
    }
}
